index.html

<html lang="en">
  <head>
    
    
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    
    
    <main>
      <!-- earliest original was mostly CSS based and forked from http://codepen.io/dudleystorey/pen/kiajB-->
      <h2>Primary Experiment Block</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel primaryExp1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		Carousel Options-->
      <!--//////////////////////////////////////////-->
      <h2>Carousel Dimensions Demo</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel carouselDim1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		END Carousel Options-->
      <!--//////////////////////////////////////////-->
      <!--//////////////////////////////////////////-->
      <!-- 		Spinner Options-->
      <!--//////////////////////////////////////////-->
      <h2>Spinner Options Demo</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel verticalRing1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		END Spinner Options-->
      <!--//////////////////////////////////////////-->
      <!--//////////////////////////////////////////-->
      <!-- 		Spinner Options-->
      <!--//////////////////////////////////////////-->
      <h2>Spinner Options Demo</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel verticalSlash1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		END Spinner Options-->
      <!--//////////////////////////////////////////-->
      <!--//////////////////////////////////////////-->
      <!-- 		AUTO SCROLL HORIZONTAL-->
      <!--//////////////////////////////////////////-->
      <h2>Auto Scroll Horizontal</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel autoScrollH1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		END AUTO SCROLL HORIZONTAL-->
      <!--//////////////////////////////////////////-->
      
      <!--//////////////////////////////////////////-->
      <!-- 		AUTO SCROLL VERTICAL-->
      <!--//////////////////////////////////////////-->
      <h2>Auto Scroll Vertical</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel autoScrollV1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		END AUTO SCROLL VERTICAL-->
      <!--//////////////////////////////////////////-->
      
      <!--//////////////////////////////////////////-->
      <!-- 		AUTO SCROLL HORIZONTAL AND VERTICAL-->
      <!--//////////////////////////////////////////-->
      <h2>Auto Scroll Horizontal and Vertical</h2>
          <!--//////////////////////////////////////////-->
          <!-- 		360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          <section class="carousel autoScrollHV1">
            <ul class="spinner">
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Milford Sound"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/paradise.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Paradise Lost"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/morekai.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Morekai"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Tekapo"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Wanaka Tree"/>
                      </li>
                      <li><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt="" data-imagemodallink="http://lorempixel.com/1400/700" data-captionmodalinfo="Lake Sound"/>
                      </li>
            </ul>
          </section>
          <!--//////////////////////////////////////////-->
          <!-- 		END 360 CAROUSEL PLUGIN-->
          <!--//////////////////////////////////////////-->
          
          
      <!--//////////////////////////////////////////-->
      <!-- 		END AUTO SCROLL HORIZONTAL AND VERTICAL-->
      <!--//////////////////////////////////////////-->
    </main>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/360main.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>

index.jade
extends index.layout.030215.1.jade

block content

	main
		// earliest original was mostly CSS based and forked from http://codepen.io/dudleystorey/pen/kiajB

		//- ===================================
		//- 		PRIMARY EXPERIMENT BLOCK
		//- ===================================
		h2 Primary Experiment Block
		+threeSixtyDim2
			section.carousel.primaryExp1
				ul.spinner
					+addNineImageSet2
		//- END PRIMARY EXPERIMENT BLOCK
		
		////////////////////////////////////////////
		// 		Carousel Options
		////////////////////////////////////////////
		h2 Carousel Dimensions Demo
		+threeSixtyDim2
			section.carousel.carouselDim1
				ul.spinner
					+addNineImageSet2
		////////////////////////////////////////////
		// 		END Carousel Options
		////////////////////////////////////////////

		////////////////////////////////////////////
		// 		Spinner Options
		////////////////////////////////////////////
		h2 Spinner Options Demo
		+threeSixtyDim2
			section.carousel.verticalRing1
				ul.spinner
					+addNineImageSet2
		////////////////////////////////////////////
		// 		END Spinner Options
		////////////////////////////////////////////

		////////////////////////////////////////////
		// 		Spinner Options
		////////////////////////////////////////////
		h2 Spinner Options Demo
		+threeSixtyDim2
			section.carousel.verticalSlash1
				ul.spinner
					+addNineImageSet2
		////////////////////////////////////////////
		// 		END Spinner Options
		////////////////////////////////////////////

		////////////////////////////////////////////
		// 		AUTO SCROLL HORIZONTAL
		////////////////////////////////////////////
		h2 Auto Scroll Horizontal
		+threeSixtyDim2
			section.carousel.autoScrollH1
				ul.spinner
					+addNineImageSet2
		////////////////////////////////////////////
		// 		END AUTO SCROLL HORIZONTAL
		////////////////////////////////////////////


		////////////////////////////////////////////
		// 		AUTO SCROLL VERTICAL
		////////////////////////////////////////////
		h2 Auto Scroll Vertical
		+threeSixtyDim2
			section.carousel.autoScrollV1
				ul.spinner
					+addNineImageSet2
		////////////////////////////////////////////
		// 		END AUTO SCROLL VERTICAL
		////////////////////////////////////////////


		////////////////////////////////////////////
		// 		AUTO SCROLL HORIZONTAL AND VERTICAL
		////////////////////////////////////////////
		h2 Auto Scroll Horizontal and Vertical
		+threeSixtyDim2
			section.carousel.autoScrollHV1
				ul.spinner
					+addNineImageSet2
		////////////////////////////////////////////
		// 		END AUTO SCROLL HORIZONTAL AND VERTICAL
		////////////////////////////////////////////
